is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BarkodWeb
build_property.RootNamespace = BarkodWeb
build_property.ProjectDir = C:\Users\aydog\Desktop\Yeni klasör\BarkodWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\aydog\Desktop\Yeni klasör\BarkodWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Areas/Ana/Views/Anasayfa/Basarisiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQW5hXFZpZXdzXEFuYXNheWZhXEJhc2FyaXNpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Areas/Ana/Views/Anasayfa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQW5hXFZpZXdzXEFuYXNheWZhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Areas/Ana/Views/Giris/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQW5hXFZpZXdzXEdpcmlzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Areas/Ana/Views/Giris/UyeOl.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQW5hXFZpZXdzXEdpcmlzXFV5ZU9sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Areas/Ana/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQW5hXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Areas/Ana/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQW5hXFZpZXdzXFNoYXJlZFxfTGF5b3V0TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Areas/Ana/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQW5hXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Areas/Ana/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQW5hXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Areas/Ana/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQW5hXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Product/Listele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0ZWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Repair/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwYWlyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Setting/ShopAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xTaG9wQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Shared/_PartialUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/User/UserAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/User/UserListele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTGlzdGVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aydog/Desktop/Yeni klasör/BarkodWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p27eyqtza4
